In [2]:
import pandas as pd
import numpy as np
# Input data files are available in the "../input/" directory.

import time, warnings
import datetime as dt

#visualizations
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
%matplotlib inline
import seaborn as sns

warnings.filterwarnings("ignore")

In [3]:
retail_df=pd.read_csv("C:\\Users\\Raceclasspc 79\\Desktop\\RFMData.csv")

In [4]:
retail_df

,ID,SKU_ID,ChannelID,CustID,OrderID,OrderDate,Quantity,Amount,Channel,Category
0,1,459,3,134945,326324.0,04-03-2006,1,18.0,web1,G
1,2,459,4,212174,109305.0,16-05-2007,2,36.0,web2,G
2,3,459,3,39861,172669.0,06-06-2007,1,18.0,web1,G
3,4,459,3,11227,132642.0,30-04-2007,3,54.0,web1,G
4,5,459,3,137271,20449.0,10-05-2007,1,18.0,web1,G
5,6,459,3,60982,40826.0,19-04-2006,1,18.0,web1,G
6,7,459,4,163966,100602.0,06-12-2006,1,18.0,web2,G
7,8,459,3,84711,267465.0,25-06-2007,1,18.0,web1,G
8,9,459,3,138395,51838.0,07-08-2006,1,18.0,web1,G
9,10,459,3,123145,221947.0,07-08-2006,1,18.0,web1,G
10,11,459,3,181710,102618.0,17-02-2006,1,18.0,web1,G
11,12,459,3,89550,318107.0,09-02-2006,1,18.0,web1,G
12,13,459,3,108440,105021.0,18-12-2006,1,18.0,web1,G
13,14,459,3,152292,325916.0,19-02-2006,1,18.0,web1,G
14,15,459,3,121154,25304.0,12-11-2006,1,18.0,web1,G
15,16,459,3,29223,15195.0,02-04-2007,1,18.0,web1,G
16,17,459,3,2470,213689.0,20-08-2006,1,18.0,web1,G
17,18,459,3,210359,240866.0,08-01-2006,1,18.0,web1,G
18,19,459,3,206561,190573.0,12-04-2007,1,18.0,web1,G
19,20,459,3,146303,111956.0,28-07-2006,1,18.0,web1,G
20,21,459,3,81001,236671.0,01-05-2007,1,18.0,web1,G
21,22,459,3,185142,73284.0,13-12-2006,1,18.0,web1,G
22,23,459,3,192168,53474.0,10-12-2006,1,18.0,web1,G
23,24,459,3,48379,118658.0,12-05-2006,1,18.0,web1,G
24,25,459,3,14733,311536.0,11-12-2006,1,18.0,web1,G
25,26,459,4,193864,237897.0,15-12-2006,1,18.0,web2,G
26,27,459,3,43874,133360.0,13-05-2006,1,18.0,web1,G
27,28,459,4,113147,67225.0,17-03-2006,1,18.0,web2,G
28,29,459,3,209367,221871.0,15-01-2007,1,18.0,web1,G
29,30,459,3,75390,198676.0,10-12-2006,1,18.0,web1,G
...,...,...,...,...,...,...,...,...,...,...
541071,541072,354,1,89978,88702.0,20-12-2007,1,8.0,phone1,C
541072,541073,354,1,68852,148511.0,27-11-2007,1,8.0,phone1,C
541073,541074,354,1,120052,260063.0,05-12-2007,1,8.0,phone1,C
541074,541075,354,1,89978,195866.0,12-12-2007,1,8.0,phone1,C
541075,541076,752,1,48626,86792.0,03-12-2007,2,10.0,phone1,C
541076,541077,525,1,28342,115979.0,24-10-2005,1,25.0,phone1,T
541077,541078,296,1,89978,88702.0,20-12-2007,1,5.0,phone1,C
541078,541079,296,1,68852,148511.0,27-11-2007,1,5.0,phone1,C
541079,541080,296,1,205500,116912.0,14-12-2007,1,5.0,phone1,C
541080,541081,453,1,54811,258283.0,17-07-2006,1,2.0,phone1,G
541081,541082,543,1,93577,287725.0,03-05-2006,1,30.0,phone1,C
541082,541083,543,1,185827,133749.0,10-05-2006,1,30.0,phone1,C
541083,541084,543,1,151860,75404.0,10-11-2005,1,30.0,phone1,C
541084,541085,233,1,154654,87320.0,23-08-2007,3,45.0,phone1,C
541085,541086,360,1,107034,40911.0,21-11-2007,1,16.0,phone1,C
541086,541087,360,1,146717,337462.0,10-01-2008,2,32.0,phone1,C
541087,541088,766,1,89797,116715.0,05-12-2007,1,15.0,phone1,C
541088,541089,766,1,68852,148511.0,27-11-2007,1,15.0,phone1,C
541089,541090,766,1,212835,121222.0,21-11-2007,1,15.0,phone1,C
541090,541091,518,1,165950,21284.0,08-09-2005,1,45.0,phone1,G
541091,541092,293,1,98440,71113.0,09-01-2006,1,25.0,phone1,C
541092,541093,1228,1,138198,385885.0,02-07-2008,2,56.0,phone1,C
541093,541094,1217,1,502164,381543.0,12-06-2008,1,15.0,phone1,G
541094,541095,754,1,21381,310404.0,26-11-2007,1,10.0,phone1,C
541095,541096,558,1,194539,60564.0,07-12-2005,1,22.0,phone1,X
541096,541097,368,1,205098,48017.0,24-01-2007,4,64.0,phone1,C
541097,541098,616,1,157776,263307.0,26-07-2007,1,36.0,phone1,C
541098,541099,263,1,100360,271203.0,14-07-2006,1,18.0,phone1,C
541099,541100,760,1,143752,27200.0,11-12-2007,1,35.0,phone1,G
541100,541101,710,1,216611,33470.0,27-11-2007,1,32.0,phone1,T

In [6]:
retail_df.describe()

,ID,SKU_ID,ChannelID,CustID,OrderID,Quantity,Amount
count,541101.000000,541101.000000,541101.000000,541101.000000,541097.000000,541101.000000,541101.000000
mean,270551.000000,343.823305,3.086228,152974.428942,207534.987178,1.112728,31.810787
std,156202.548342,242.233469,0.487570,134607.729555,116969.497967,0.771844,22.963229
min,1.000000,2.000000,1.000000,2.000000,2.000000,0.000000,0.010000
25%,135276.000000,126.000000,3.000000,62221.000000,105292.000000,1.000000,20.000000
50%,270551.000000,322.000000,3.000000,124343.000000,210908.000000,1.000000,30.000000
75%,405826.000000,492.000000,3.000000,185119.000000,315711.000000,1.000000,35.000000
max,541101.000000,1231.000000,4.000000,506929.000000,388319.000000,275.000000,4577.000000

In [58]:
print("Summary..")
#exploring the unique values of each attribute
print("Number of transactions: ", retail_df['OrderID'].nunique())
print("Number of customers:", retail_df['CustID'].nunique() )
print("Number of channels:", retail_df['ChannelID'].nunique())
print("Number of Product categories:", retail_df['Category'].nunique())
print("Number of products : ",retail_df['SKU_ID'].nunique())
print("Percentage of customers NA: ", round(retail_df['CustID'].isnull().sum() * 100 / len(retail_df),2),"%" )

Summary..
Number of transactions:  263665
Number of customers: 134984
Number of channels: 4
Number of Product categories: 6
Number of products :  763
Percentage of customers NA:  0.0 %

In [24]:
now = dt.date(2008,12,9)
print(now)

2008-12-09

In [26]:
retail_df['date'] = pd.DatetimeIndex(retail_df['OrderDate']).date

In [27]:
retail_df

,ID,SKU_ID,ChannelID,CustID,OrderID,OrderDate,Quantity,Amount,Channel,Category,date
0,1,459,3,134945,326324.0,04-03-2006,1,18.0,web1,G,2006-04-03
1,2,459,4,212174,109305.0,16-05-2007,2,36.0,web2,G,2007-05-16
2,3,459,3,39861,172669.0,06-06-2007,1,18.0,web1,G,2007-06-06
3,4,459,3,11227,132642.0,30-04-2007,3,54.0,web1,G,2007-04-30
4,5,459,3,137271,20449.0,10-05-2007,1,18.0,web1,G,2007-10-05
5,6,459,3,60982,40826.0,19-04-2006,1,18.0,web1,G,2006-04-19
6,7,459,4,163966,100602.0,06-12-2006,1,18.0,web2,G,2006-06-12
7,8,459,3,84711,267465.0,25-06-2007,1,18.0,web1,G,2007-06-25
8,9,459,3,138395,51838.0,07-08-2006,1,18.0,web1,G,2006-07-08
9,10,459,3,123145,221947.0,07-08-2006,1,18.0,web1,G,2006-07-08
10,11,459,3,181710,102618.0,17-02-2006,1,18.0,web1,G,2006-02-17
11,12,459,3,89550,318107.0,09-02-2006,1,18.0,web1,G,2006-09-02
12,13,459,3,108440,105021.0,18-12-2006,1,18.0,web1,G,2006-12-18
13,14,459,3,152292,325916.0,19-02-2006,1,18.0,web1,G,2006-02-19
14,15,459,3,121154,25304.0,12-11-2006,1,18.0,web1,G,2006-12-11
15,16,459,3,29223,15195.0,02-04-2007,1,18.0,web1,G,2007-02-04
16,17,459,3,2470,213689.0,20-08-2006,1,18.0,web1,G,2006-08-20
17,18,459,3,210359,240866.0,08-01-2006,1,18.0,web1,G,2006-08-01
18,19,459,3,206561,190573.0,12-04-2007,1,18.0,web1,G,2007-12-04
19,20,459,3,146303,111956.0,28-07-2006,1,18.0,web1,G,2006-07-28
20,21,459,3,81001,236671.0,01-05-2007,1,18.0,web1,G,2007-01-05
21,22,459,3,185142,73284.0,13-12-2006,1,18.0,web1,G,2006-12-13
22,23,459,3,192168,53474.0,10-12-2006,1,18.0,web1,G,2006-10-12
23,24,459,3,48379,118658.0,12-05-2006,1,18.0,web1,G,2006-12-05
24,25,459,3,14733,311536.0,11-12-2006,1,18.0,web1,G,2006-11-12
25,26,459,4,193864,237897.0,15-12-2006,1,18.0,web2,G,2006-12-15
26,27,459,3,43874,133360.0,13-05-2006,1,18.0,web1,G,2006-05-13
27,28,459,4,113147,67225.0,17-03-2006,1,18.0,web2,G,2006-03-17
28,29,459,3,209367,221871.0,15-01-2007,1,18.0,web1,G,2007-01-15
29,30,459,3,75390,198676.0,10-12-2006,1,18.0,web1,G,2006-10-12
...,...,...,...,...,...,...,...,...,...,...,...
541071,541072,354,1,89978,88702.0,20-12-2007,1,8.0,phone1,C,2007-12-20
541072,541073,354,1,68852,148511.0,27-11-2007,1,8.0,phone1,C,2007-11-27
541073,541074,354,1,120052,260063.0,05-12-2007,1,8.0,phone1,C,2007-05-12
541074,541075,354,1,89978,195866.0,12-12-2007,1,8.0,phone1,C,2007-12-12
541075,541076,752,1,48626,86792.0,03-12-2007,2,10.0,phone1,C,2007-03-12
541076,541077,525,1,28342,115979.0,24-10-2005,1,25.0,phone1,T,2005-10-24
541077,541078,296,1,89978,88702.0,20-12-2007,1,5.0,phone1,C,2007-12-20
541078,541079,296,1,68852,148511.0,27-11-2007,1,5.0,phone1,C,2007-11-27
541079,541080,296,1,205500,116912.0,14-12-2007,1,5.0,phone1,C,2007-12-14
541080,541081,453,1,54811,258283.0,17-07-2006,1,2.0,phone1,G,2006-07-17
541081,541082,543,1,93577,287725.0,03-05-2006,1,30.0,phone1,C,2006-03-05
541082,541083,543,1,185827,133749.0,10-05-2006,1,30.0,phone1,C,2006-10-05
541083,541084,543,1,151860,75404.0,10-11-2005,1,30.0,phone1,C,2005-10-11
541084,541085,233,1,154654,87320.0,23-08-2007,3,45.0,phone1,C,2007-08-23
541085,541086,360,1,107034,40911.0,21-11-2007,1,16.0,phone1,C,2007-11-21
541086,541087,360,1,146717,337462.0,10-01-2008,2,32.0,phone1,C,2008-10-01
541087,541088,766,1,89797,116715.0,05-12-2007,1,15.0,phone1,C,2007-05-12
541088,541089,766,1,68852,148511.0,27-11-2007,1,15.0,phone1,C,2007-11-27
541089,541090,766,1,212835,121222.0,21-11-2007,1,15.0,phone1,C,2007-11-21
541090,541091,518,1,165950,21284.0,08-09-2005,1,45.0,phone1,G,2005-08-09
541091,541092,293,1,98440,71113.0,09-01-2006,1,25.0,phone1,C,2006-09-01
541092,541093,1228,1,138198,385885.0,02-07-2008,2,56.0,phone1,C,2008-02-07
541093,541094,1217,1,502164,381543.0,12-06-2008,1,15.0,phone1,G,2008-12-06
541094,541095,754,1,21381,310404.0,26-11-2007,1,10.0,phone1,C,2007-11-26
541095,541096,558,1,194539,60564.0,07-12-2005,1,22.0,phone1,X,2005-07-12
541096,541097,368,1,205098,48017.0,24-01-2007,4,64.0,phone1,C,2007-01-24
541097,541098,616,1,157776,263307.0,26-07-2007,1,36.0,phone1,C,2007-07-26
541098,541099,263,1,100360,271203.0,14-07-2006,1,18.0,phone1,C,2006-07-14
541099,541100,760,1,143752,27200.0,11-12-2007,1,35.0,phone1,G,2007-11-12
541100,541101,710,1,216611,33470.0,27-11-2007,1,32.0,phone1,T,2007-11-27

In [59]:
#group by customers and check last date of purshace
recency_df = retail_df.groupby(by='CustID', as_index=False)['date'].max()
recency_df.columns = ['CustID','LastPurshaceDate']
recency_df.head()

   CustID LastPurshaceDate
0       2       2007-11-25
1       3       2006-12-28
2       6       2007-05-04
3       7       2008-02-29
4      11       2007-04-07

In [31]:
#calculate recency
recency_df['Recency'] = recency_df['LastPurshaceDate'].apply(lambda x: (now - x).days)

In [32]:
recency_df.head()

   CustID LastPurshaceDate  Recency
0       2       2007-11-25      380
1       3       2006-12-28      712
2       6       2007-05-04      585
3       7       2008-02-29      284
4      11       2007-04-07      612

In [33]:
#last date available in our dataset
retail_df['date'].max()

datetime.date(2008, 12, 7)

In [35]:
#calculate frequency of purchases
frequency_df = retail_df.groupby(by=['CustID'], as_index=False)['OrderID'].count()
frequency_df.columns = ['CustID','Frequency']
frequency_df.head()

   CustID  Frequency
0       2          1
1       3          1
2       6          5
3       7          2
4      11          2

In [36]:
#create column total cost
retail_df['TotalCost'] = retail_df['Quantity'] * retail_df['Amount']

In [37]:
monetary_df = retail_df.groupby(by='CustID',as_index=False).agg({'TotalCost': 'sum'})
monetary_df.columns = ['CustID','Monetary']
monetary_df.head()

   CustID  Monetary
0       2      55.0
1       3      20.0
2       6     135.0
3       7     125.0
4      11      34.0

In [39]:
#Create RFM Table

In [40]:
#merge recency dataframe with frequency dataframe
temp_df = recency_df.merge(frequency_df,on='CustID')
temp_df.head()

   CustID LastPurshaceDate  Recency  Frequency
0       2       2007-11-25      380          1
1       3       2006-12-28      712          1
2       6       2007-05-04      585          5
3       7       2008-02-29      284          2
4      11       2007-04-07      612          2

In [41]:
#merge with monetary dataframe to get a table with the 3 columns
rfm_df = temp_df.merge(monetary_df,on='CustID')
#use CustomerID as index
rfm_df.set_index('CustID',inplace=True)
#check the head
rfm_df.head()

       LastPurshaceDate  Recency  Frequency  Monetary
CustID
2            2007-11-25      380          1      55.0
3            2006-12-28      712          1      20.0
6            2007-05-04      585          5     135.0
7            2008-02-29      284          2     125.0
11           2007-04-07      612          2      34.0

In [42]:
#Customer segments with RFM Model

In [44]:
quantiles = rfm_df.quantile(q=[0.25,0.5,0.75])
quantiles

      Recency  Frequency  Monetary
0.25    287.0        1.0      36.0
0.50    493.0        2.0      77.0
0.75    744.0        4.0     163.0

In [45]:
# Arguments (x = value, p = recency, monetary_value, frequency, d = quartiles dict)
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4

In [47]:
#create rfm segmentation table
rfm_segmentation = rfm_df
rfm_segmentation['R_Quartile'] = rfm_segmentation['Recency'].apply(RScore, args=('Recency',quantiles,))
rfm_segmentation['F_Quartile'] = rfm_segmentation['Frequency'].apply(FMScore, args=('Frequency',quantiles,))
rfm_segmentation['M_Quartile'] = rfm_segmentation['Monetary'].apply(FMScore, args=('Monetary',quantiles,))

In [48]:
rfm_segmentation.head()

,LastPurshaceDate,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile
CustID,,,,,,,
2,2007-11-25,380,1,55.0,3,1,2
3,2006-12-28,712,1,20.0,2,1,1
6,2007-05-04,585,5,135.0,2,4,3
7,2008-02-29,284,2,125.0,4,2,3
11,2007-04-07,612,2,34.0,2,2,1

In [49]:
rfm_segmentation['RFMScore'] = rfm_segmentation.R_Quartile.map(str) \
                            + rfm_segmentation.F_Quartile.map(str) \
                            + rfm_segmentation.M_Quartile.map(str)
rfm_segmentation.head()

,LastPurshaceDate,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFMScore
CustID,,,,,,,,
2,2007-11-25,380,1,55.0,3,1,2,312
3,2006-12-28,712,1,20.0,2,1,1,211
6,2007-05-04,585,5,135.0,2,4,3,243
7,2008-02-29,284,2,125.0,4,2,3,423
11,2007-04-07,612,2,34.0,2,2,1,221

In [50]:
#Best Recency score = 4: most recently purchase. Best Frequency score = 4: most quantity purchase. Best Monetary score = 4: spent the most.

In [51]:
#Let's see who are our best customers.

In [52]:
rfm_segmentation[rfm_segmentation['RFMScore']=='444'].sort_values('Monetary', ascending=False).head(20)

,LastPurshaceDate,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFMScore
CustID,,,,,,,,
29095,2008-12-05,4,262,80856.00,4,4,4,444
73528,2008-08-03,128,124,53517.00,4,4,4,444
487715,2008-06-03,189,17,38832.00,4,4,4,444
157054,2008-12-07,2,196,33666.32,4,4,4,444
116193,2008-06-24,168,52,13082.50,4,4,4,444
156302,2008-11-07,32,240,13005.00,4,4,4,444
501037,2008-05-31,192,6,12649.00,4,4,4,444
91595,2008-08-07,124,25,9172.00,4,4,4,444
28342,2008-06-06,186,81,8807.00,4,4,4,444
187377,2008-05-06,217,82,8293.50,4,4,4,444
30792,2008-11-03,36,134,7493.75,4,4,4,444
126463,2008-10-03,67,14,7442.00,4,4,4,444
135145,2008-05-30,193,57,6796.00,4,4,4,444
151460,2008-11-03,36,111,6763.90,4,4,4,444
119429,2008-05-29,194,23,6460.00,4,4,4,444
196502,2008-03-18,266,13,6413.00,4,4,4,444
37747,2008-05-27,196,24,6402.00,4,4,4,444
494335,2008-05-31,192,6,6397.00,4,4,4,444
172788,2008-11-04,35,100,5997.00,4,4,4,444
154104,2008-03-26,258,70,5829.00,4,4,4,444

In [53]:
#How many customers do we have in each segment?

In [56]:
print("High Valued Customers: ",len(rfm_segmentation[rfm_segmentation['RFMScore']=='444']))
print('Loyal Customers: ',len(rfm_segmentation[rfm_segmentation['F_Quartile']==4]))
print("High Spenders: ",len(rfm_segmentation[rfm_segmentation['M_Quartile']==4]))
print('Almost Lost: ', len(rfm_segmentation[rfm_segmentation['RFMScore']=='244']))
print('Lost Customers: ',len(rfm_segmentation[rfm_segmentation['RFMScore']=='144']))
print('Lost low value Customers: ',len(rfm_segmentation[rfm_segmentation['RFMScore']=='111']))

High Valued Customers:  8853
Loyal Customers:  33025
High Spenders:  33626
Almost Lost:  5735
Lost Customers:  4513
Lost low value Customers:  9381